info face="8-bit Operator+ 8 Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit8Medium.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=33      x=192  y=19   width=7    height=17   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=186  y=36   width=17   height=9    xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=440  y=19   width=19   height=15   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=36      x=328  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=343  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=38      x=358  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=203  y=36   width=9    height=9    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=223  y=19   width=11   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=234  y=19   width=11   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=459  y=19   width=19   height=14   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=171  y=36   width=15   height=13   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=44      x=227  y=36   width=9    height=8    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=45      x=284  y=36   width=10   height=5    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=46      x=277  y=36   width=7    height=6    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=47      x=30   y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=177  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=47   y=19   width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=57   y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=72   y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=87   y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=102  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=117  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=132  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=147  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=162  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=433  y=19   width=7    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=59      x=214  y=19   width=9    height=17   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=60      x=295  y=19   width=13   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61      x=212  y=36   width=15   height=9    xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=62      x=308  y=19   width=13   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63      x=199  y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=43   y=0    width=19   height=19   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=75   y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=90   y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=105  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=120  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=135  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=150  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=165  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=180  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=195  y=0    width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=205  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=220  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=235  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=250  y=0    width=17   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=267  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=282  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=297  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=0    y=0    width=15   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=312  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=327  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=342  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=357  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=372  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=387  y=0    width=17   height=17   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=404  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=419  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=434  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=245  y=19   width=11   height=17   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=62   y=0    width=13   height=19   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=256  y=19   width=11   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=236  y=36   width=15   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=284  y=36   width=10   height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=251  y=36   width=9    height=7    xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=478  y=19   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=449  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=493  y=19   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=464  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=0    y=36   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=479  y=0    width=12   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=373  y=19   width=15   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=491  y=0    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=0    y=19   width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=15   y=0    width=15   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=10   y=19   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=25   y=19   width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=15   y=36   width=19   height=13   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=110     x=34   y=36   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=49   y=36   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=388  y=19   width=15   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=403  y=19   width=15   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=64   y=36   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=79   y=36   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=35   y=19   width=12   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=94   y=36   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=109  y=36   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=124  y=36   width=17   height=13   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=120     x=141  y=36   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=418  y=19   width=15   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=156  y=36   width=15   height=13   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=123     x=267  y=19   width=14   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=321  y=19   width=7    height=17   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=281  y=19   width=14   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=260  y=36   width=17   height=7    xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
kernings count=0
