info face="8-bit Operator+ 8 Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitSmall.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=33      x=503  y=0    width=4    height=15   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=34      x=366  y=17   width=11   height=8    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35      x=176  y=17   width=12   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=36      x=91   y=17   width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=37      x=163  y=17   width=13   height=13   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=102  y=17   width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=39      x=377  y=17   width=6    height=8    xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=22   y=17   width=8    height=15   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=41      x=30   y=17   width=8    height=15   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=42      x=352  y=17   width=14   height=11   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=341  y=17   width=11   height=11   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=44      x=383  y=17   width=6    height=8    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=45      x=434  y=17   width=9    height=4    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=46      x=430  y=17   width=4    height=4    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=23   y=0    width=9    height=17   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=48      x=0    y=17   width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=49      x=408  y=0    width=7    height=15   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=50      x=415  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=51      x=426  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=52      x=437  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=53      x=448  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=54      x=459  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=55      x=470  y=0    width=11   height=15   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=56      x=481  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=57      x=492  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=58      x=337  y=17   width=4    height=11   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=157  y=17   width=6    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=60      x=73   y=17   width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=61      x=400  y=17   width=11   height=7    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=62      x=82   y=17   width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=63      x=11   y=17   width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=64      x=32   y=0    width=13   height=17   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=65      x=54   y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=66      x=65   y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=67      x=76   y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=68      x=87   y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=69      x=98   y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=70      x=109  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=71      x=120  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=72      x=131  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=73      x=142  y=0    width=7    height=15   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=74      x=149  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=75      x=160  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=76      x=171  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=77      x=182  y=0    width=15   height=15   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=78      x=197  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=79      x=208  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=80      x=219  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=81      x=0    y=0    width=12   height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=82      x=230  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=83      x=241  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=84      x=252  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=85      x=263  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=86      x=274  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=87      x=285  y=0    width=14   height=15   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=88      x=299  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=89      x=310  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=90      x=321  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=91      x=38   y=17   width=7    height=15   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92      x=45   y=0    width=9    height=17   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=93      x=45   y=17   width=8    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=94      x=389  y=17   width=11   height=8    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95      x=434  y=17   width=9    height=4    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=411  y=17   width=6    height=6    xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=97      x=188  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=98      x=332  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=99      x=199  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=100     x=343  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=101     x=210  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=354  y=0    width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103     x=113  y=17   width=11   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=104     x=363  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=105     x=374  y=0    width=7    height=15   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=106     x=12   y=0    width=11   height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=107     x=381  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=108     x=392  y=0    width=7    height=15   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=221  y=17   width=14   height=11   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=110     x=235  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=111     x=246  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=124  y=17   width=11   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=113     x=135  y=17   width=11   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=257  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=268  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=116     x=399  y=0    width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=117     x=279  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=118     x=290  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=301  y=17   width=14   height=11   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=120     x=315  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=146  y=17   width=11   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=122     x=326  y=17   width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=123     x=53   y=17   width=10   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124     x=507  y=0    width=4    height=15   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=125     x=63   y=17   width=10   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=126     x=417  y=17   width=13   height=6    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
kernings count=0
