info face="8-bit Operator+ 8 Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit8Small.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=33      x=500  y=0    width=6    height=15   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=34      x=16   y=32   width=14   height=8    xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35      x=310  y=17   width=16   height=13   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=36      x=213  y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=37      x=226  y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=38      x=239  y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=39      x=30   y=32   width=7    height=8    xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=40      x=124  y=17   width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=133  y=17   width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=0    y=32   width=16   height=11   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=498  y=17   width=12   height=11   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=44      x=37   y=32   width=7    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=45      x=96   y=32   width=9    height=4    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=46      x=76   y=32   width=6    height=6    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=47      x=26   y=0    width=11   height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=48      x=91   y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=49      x=478  y=0    width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=50      x=487  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=51      x=0    y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=52      x=13   y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=53      x=26   y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=54      x=39   y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=55      x=52   y=17   width=13   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=56      x=65   y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=57      x=78   y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=58      x=304  y=17   width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=59      x=117  y=17   width=7    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=60      x=185  y=17   width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=61      x=57   y=32   width=12   height=7    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=62      x=196  y=17   width=11   height=15   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=63      x=104  y=17   width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=64      x=37   y=0    width=16   height=17   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=65      x=64   y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=66      x=77   y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=67      x=90   y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=68      x=103  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=69      x=116  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=70      x=129  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=71      x=142  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=72      x=155  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=73      x=168  y=0    width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=74      x=177  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=75      x=190  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=76      x=203  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=77      x=216  y=0    width=14   height=15   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=78      x=230  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=79      x=243  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=80      x=256  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=81      x=0    y=0    width=13   height=17   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=82      x=269  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=83      x=282  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=84      x=295  y=0    width=12   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=85      x=307  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=86      x=320  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=87      x=333  y=0    width=14   height=15   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=88      x=347  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=89      x=360  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=90      x=373  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=91      x=142  y=17   width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=92      x=53   y=0    width=11   height=17   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=93      x=151  y=17   width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=44   y=32   width=13   height=8    xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=95      x=96   y=32   width=9    height=4    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=69   y=32   width=7    height=6    xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=97      x=326  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=98      x=386  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=99      x=339  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=100     x=399  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=101     x=352  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=102     x=412  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=103     x=252  y=17   width=13   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=104     x=423  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=105     x=436  y=0    width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=106     x=13   y=0    width=13   height=17   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=107     x=445  y=0    width=13   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=108     x=458  y=0    width=9    height=15   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=109     x=365  y=17   width=16   height=11   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=110     x=381  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=111     x=394  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=112     x=265  y=17   width=13   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=113     x=278  y=17   width=13   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=114     x=407  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=115     x=420  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=116     x=467  y=0    width=11   height=15   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=117     x=433  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=118     x=446  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=119     x=459  y=17   width=14   height=11   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=120     x=473  y=17   width=13   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=121     x=291  y=17   width=13   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=122     x=486  y=17   width=12   height=11   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=123     x=161  y=17   width=12   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=124     x=207  y=17   width=6    height=15   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=173  y=17   width=12   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=126     x=82   y=32   width=14   height=6    xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=0
