info face="8-bit Operator+ 8 Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit8Large.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=33      x=502  y=0    width=8    height=20   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=423  y=43   width=21   height=10   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=117  y=43   width=23   height=18   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=490  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=0    y=43   width=19   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38      x=19   y=43   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=444  y=43   width=10   height=10   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=40      x=364  y=23   width=13   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=377  y=23   width=13   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=140  y=43   width=23   height=16   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=43      x=405  y=43   width=18   height=15   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=44      x=454  y=43   width=10   height=10   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=45      x=29   y=63   width=12   height=5    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=46      x=0    y=63   width=8    height=7    xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=47      x=36   y=0    width=15   height=23   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=318  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=162  y=23   width=12   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=174  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=192  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=210  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=228  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=246  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=264  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=282  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=300  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=109  y=43   width=8    height=18   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=59      x=354  y=23   width=10   height=20   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=60      x=452  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=482  y=43   width=18   height=10   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=62      x=467  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=336  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=64      x=51   y=0    width=23   height=23   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=89   y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=107  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=125  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=143  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=161  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=179  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=197  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=215  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=233  y=0    width=12   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=245  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=263  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=281  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=299  y=0    width=20   height=20   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=319  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=337  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=355  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=18   height=23   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=373  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=391  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=409  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=427  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=445  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=463  y=0    width=21   height=20   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=484  y=0    width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=0    y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=18   y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=390  y=23   width=13   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=74   y=0    width=15   height=23   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=403  y=23   width=13   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=464  y=43   width=18   height=10   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=95      x=29   y=63   width=12   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=500  y=43   width=10   height=7    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=163  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=98      x=36   y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=181  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=100     x=54   y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=199  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=102     x=72   y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103     x=37   y=43   width=18   height=18   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=104     x=87   y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=105  y=23   width=12   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=18   y=0    width=18   height=23   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107     x=117  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=135  y=23   width=12   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=217  y=43   width=23   height=15   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=110     x=240  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=111     x=258  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=112     x=55   y=43   width=18   height=18   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=113     x=73   y=43   width=18   height=18   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=114     x=276  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=115     x=294  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=116     x=147  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=117     x=312  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=118     x=330  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=119     x=348  y=43   width=21   height=15   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=120     x=369  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=121     x=91   y=43   width=18   height=18   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=122     x=387  y=43   width=18   height=15   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=123     x=416  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=124     x=482  y=23   width=8    height=20   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=434  y=23   width=18   height=20   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=126     x=8    y=63   width=21   height=7    xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
kernings count=0
