info face="8-bit Operator+ 8 Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitLarge.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=33      x=197  y=23   width=5    height=20   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=191  y=43   width=15   height=10   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=433  y=23   width=18   height=18   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=36      x=318  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=415  y=23   width=18   height=18   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=38      x=333  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=206  y=43   width=7    height=10   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40      x=217  y=23   width=10   height=20   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=227  y=23   width=10   height=20   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=451  y=23   width=20   height=16   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=43      x=176  y=43   width=15   height=15   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=44      x=213  y=43   width=7    height=10   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=45      x=275  y=43   width=12   height=5    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=46      x=506  y=23   width=5    height=5    xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0 
char id=47      x=33   y=0    width=13   height=23   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=182  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=52   y=23   width=10   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=62   y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=77   y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=92   y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=107  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=122  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=137  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=152  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=167  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=501  y=23   width=5    height=15   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=59      x=408  y=23   width=7    height=18   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=60      x=287  y=23   width=13   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=235  y=43   width=15   height=10   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=62      x=300  y=23   width=13   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=202  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=46   y=0    width=18   height=23   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=77   y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=92   y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=107  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=122  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=137  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=152  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=167  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=182  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=197  y=0    width=10   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=207  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=222  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=237  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=252  y=0    width=21   height=20   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=273  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=288  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=303  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=0    y=0    width=18   height=23   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=318  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=333  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=348  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=363  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=378  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=393  y=0    width=20   height=20   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=413  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=428  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=443  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=237  y=23   width=10   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=64   y=0    width=13   height=23   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=247  y=23   width=10   height=20   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=220  y=43   width=15   height=10   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=275  y=43   width=12   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=250  y=43   width=7    height=7    xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=471  y=23   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=98      x=458  y=0    width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=486  y=23   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=100     x=473  y=0    width=16   height=20   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=0    y=43   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=102     x=489  y=0    width=12   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=348  y=23   width=15   height=18   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=104     x=0    y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=501  y=0    width=10   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=18   y=0    width=15   height=23   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=15   y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=30   y=23   width=10   height=20   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=15   y=43   width=20   height=15   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=110     x=35   y=43   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=111     x=50   y=43   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=112     x=363  y=23   width=15   height=18   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=113     x=378  y=23   width=15   height=18   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=114     x=65   y=43   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=115     x=80   y=43   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=116     x=40   y=23   width=12   height=20   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=95   y=43   width=16   height=15   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=111  y=43   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=119     x=126  y=43   width=20   height=15   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=120     x=146  y=43   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=121     x=393  y=23   width=15   height=18   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=122     x=161  y=43   width=15   height=15   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=123     x=257  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=313  y=23   width=5    height=20   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=272  y=23   width=15   height=20   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=257  y=43   width=18   height=7    xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
