
main_menu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8bit-regular
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

main_menu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8bitLarge
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

main_menu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8bitMedium
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

main_menu4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8bitSmall
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

main_menu5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8bit8Large
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

main_menu6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8bit8Medium
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

main_menu7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8bit8Small
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

main_menu8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blocky_black_20
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

main_menu9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blocky_white_20
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font-big-export
  rotate: false
  xy: 1, 159
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 344, 240
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
blue_checkmark
  rotate: false
  xy: 737, 599
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_cross
  rotate: false
  xy: 760, 547
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jumpButton24
  rotate: false
  xy: 464, 187
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
touchBackgroundTransparent100
  rotate: false
  xy: 707, 713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
touchBackgroundTransparent150
  rotate: false
  xy: 344, 359
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
touchPad64
  rotate: false
  xy: 515, 495
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xButton40
  rotate: false
  xy: 300, 117
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
xButton40Transparent64
  rotate: false
  xy: 581, 495
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yButton40
  rotate: false
  xy: 647, 501
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
yButton40Transparent64
  rotate: false
  xy: 344, 172
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
zButton40
  rotate: false
  xy: 1, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zButton40Transparent64
  rotate: false
  xy: 647, 543
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_boxCheckmark
  rotate: false
  xy: 300, 79
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 43, 7
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_button05
  rotate: false
  xy: 515, 870
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_boxCheckmark
  rotate: false
  xy: 83, 7
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCross
  rotate: false
  xy: 123, 7
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_button05
  rotate: false
  xy: 814, 978
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 1006, 1013
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 1, 45
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
settings1
  rotate: false
  xy: 193, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings32
  rotate: false
  xy: 300, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
touchBackground100
  rotate: false
  xy: 707, 815
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
touchBackgroundTransparent50
  rotate: false
  xy: 412, 188
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
touchKnob
  rotate: false
  xy: 464, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
touchKnob24
  rotate: false
  xy: 689, 517
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yellow_boxCheckmark
  rotate: false
  xy: 462, 321
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 462, 283
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
attack_button_symbol_34x34
  rotate: false
  xy: 462, 247
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 917
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 51
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 814, 930
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 515, 561
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button_1
  rotate: false
  xy: 707, 621
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
green_button_190x85
  rotate: false
  xy: 515, 783
  size: 190, 85
  orig: 190, 85
  offset: 0, 0
  index: -1
locked_button_190x85
  rotate: false
  xy: 515, 696
  size: 190, 85
  orig: 190, 85
  offset: 0, 0
  index: -1
next_button_blue
  rotate: false
  xy: 243, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pink_button_190x85
  rotate: false
  xy: 515, 609
  size: 190, 85
  orig: 190, 85
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 713, 587
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 190, 21
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
replay_button_blue
  rotate: false
  xy: 946, 927
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 163, 11
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 293, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 713, 545
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 737, 545
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 760, 567
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 809, 688
  size: 63, 227
  split: 10, 10, 5, 0
  pad: 7, 6, 7, 4
  orig: 63, 227
  offset: 0, 0
  index: -1
